# paluwagan-api

./: .gitignore  Paluwagan.slnx  README.md  architectural_overview.md
Paluwagan.API/: Paluwagan.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
Paluwagan.API/Configurations/: AuthenticationConfiguration.cs  CorsConfiguration.cs
Paluwagan.API/Controllers/: AuthController.cs  GroupsController.cs  MessagesController.cs  NotificationsController.cs  ProfilesController.cs
Paluwagan.API/Dtos/: AddMemberRequest.cs  CreateGroupRequest.cs  LoginRequest.cs  MarkPaymentPaidRequest.cs  RegisterRequest.cs  SaveFcmTokenRequest.cs  SendMessageRequest.cs  UpdatePaymentDetailsRequest.cs
Paluwagan.API/Infrastructure/Exceptions/: GlobalExceptionHandler.cs
Paluwagan.API/Properties/: launchSettings.json
Paluwagan.Application/: Paluwagan.Application.csproj
Paluwagan.Application/Behaviors/: ValidationBehavior.cs
Paluwagan.Application/DTOs/: AuthResponse.cs  CreateGroupResponse.cs  GroupDetailResponse.cs  GroupSummaryResponse.cs  MarkPaymentAsPaidResponse.cs  MemberDetail.cs  MessageResponse.cs  NotificationResponse.cs  PaymentStatus.cs  PayoutHistory.cs  ProfileResponse.cs  RefreshTokenResponse.cs  RegisterResponse.cs
Paluwagan.Application/Extensions/: ApplicationServiceExtensions.cs
Paluwagan.Application/Features/Groups/Commands/: CreateGroupCommand.cs  CreateGroupCommandHandler.cs  MarkPaymentAsPaidCommand.cs  MarkPaymentAsPaidCommandHandler.cs
Paluwagan.Application/Features/Groups/Queries/GetAll/: GroupQueryAll.cs  GroupQueryAllHandler.cs
Paluwagan.Application/Features/Groups/Queries/GetById/: GroupQueryGetById.cs  GroupQueryGetByIdHandler.cs
Paluwagan.Application/Features/Groups/Queries/GetHistory/: GroupQueryGetHistory.cs  GroupQueryGetHistoryHandler.cs
Paluwagan.Application/Features/Groups/Queries/GetMembers/: GroupQueryGetMembers.cs  GroupQueryGetMembersHandler.cs
Paluwagan.Application/Features/Groups/Queries/GetPayments/: GroupQueryGetPayments.cs  (+1 more)
Paluwagan.Application/Features/Login/Commands/: LoginCommand.cs  LoginCommandHandler.cs
Paluwagan.Application/Features/Logout/Commands/: LogoutCommand.cs  LogoutCommandHandler.cs
Paluwagan.Application/Features/Members/Commands/: AddMemberCommand.cs  AddMemberCommandHandler.cs
Paluwagan.Application/Features/Profile/Commands/: UpdatePaymentDetailsCommand.cs  UpdatePaymentDetailsCommandHandler.cs  UploadQrCodeCommand.cs  UploadQrCodeCommandHandler.cs
Paluwagan.Application/Features/Profile/Queries/: GetProfileQuery.cs  GetProfileQueryHandler.cs
Paluwagan.Application/Features/RefreshToken/Commands/: RefreshTokenCommand.cs  RefreshTokenCommandHandler.cs
Paluwagan.Application/Features/Register/Commands/: RegisterCommand.cs  RegisterCommandHandler.cs
Paluwagan.Application/Mappings/: GroupMappings.cs  MessageMappings.cs  NotificationMappings.cs  UserMappings.cs
Paluwagan.Application/Messaging/Abstractions/: ICommand.cs  IQuery.cs
Paluwagan.Application/Validators/: AddMemberCommandValidator.cs  CreateGroupCommandValidator.cs  LoginCommandValidator.cs  RegisterCommandValidator.cs
Paluwagan.Domain/: IUnitOfWork.cs  Paluwagan.Domain.csproj
Paluwagan.Domain/Entities/: ApplicationUser.cs  Group.cs  GroupMember.cs  Message.cs  Notification.cs  Payment.cs  RefreshToken.cs
Paluwagan.Domain/Enums/: GroupStatus.cs  NotificationType.cs  PaymentSchedule.cs  UserRole.cs
Paluwagan.Domain/Repositories/: IGroupRepository.cs  IMessageRepository.cs  INotificationRepository.cs  IUserRepository.cs
Paluwagan.Domain/Services/: IChatNotifier.cs  ICookieService.cs  INotificationService.cs  IStorageService.cs  ITokenService.cs  IUserContextService.cs  NotificationSendResult.cs
Paluwagan.Domain/ValueObjects/: AccountId.cs  GroupId.cs  GroupMemberId.cs  MessageId.cs  NotificationId.cs  PaymentId.cs  RefreshTokenId.cs
Paluwagan.Infrastructure/: Paluwagan.Infrastructure.csproj
Paluwagan.Infrastructure/Configurations/: FirebaseOptions.cs  IdentityConstants.cs  SecurityOptions.cs  SupabaseOptions.cs
Paluwagan.Infrastructure/Extensions/: InfrastructureServiceExtensions.cs
Paluwagan.Infrastructure/ExternalServices/Context/: IUserContextService.cs
Paluwagan.Infrastructure/ExternalServices/Cookie/: CookieService.cs
Paluwagan.Infrastructure/Hubs/: ChatHub.cs
Paluwagan.Infrastructure/Services/: FirebaseNotificationService.cs  JwtTokenService.cs  SignalRChatNotifier.cs  SupabaseStorageService.cs
Paluwagan.Persistence/: Paluwagan.Persistence.csproj  UnitOfWork.cs
Paluwagan.Persistence/Configurations/: GroupConfiguration.cs  GroupMemberConfiguration.cs  MessageConfiguration.cs  NotificationConfiguration.cs  PaymentConfiguration.cs  RefreshTokenConfiguration.cs
Paluwagan.Persistence/Data/: PaluwaganDbContext.cs
Paluwagan.Persistence/Extensions/: PersistenceServiceExtensions.cs
Paluwagan.Persistence/Migrations/: 20260531125735_InitialMigration.Designer.cs  20260531125735_InitialMigration.cs  20260601024440_AddQrCodeUrlToUser.Designer.cs  20260601024440_AddQrCodeUrlToUser.cs  20260601043805_AddMessagesTable.Designer.cs  20260601043805_AddMessagesTable.cs  20260601060604_AddFcmTokenToUser.Designer.cs  20260601060604_AddFcmTokenToUser.cs  20260601194649_AddNotificationsTable.Designer.cs  20260601194649_AddNotificationsTable.cs  PaluwaganDbContextModelSnapshot.cs
Paluwagan.Persistence/Repositories/: GroupRepository.cs  MessageRepository.cs  NotificationRepository.cs  UserRepository.cs
framework/Paluwagan.GenericRepository.Abstractions/: IGenericRepository.cs  Paluwagan.GenericRepository.Abstractions.csproj
framework/Paluwagan.GenericRepository.EntityFramework/: GenericRepository.cs  Paluwagan.GenericRepository.EntityFramework.csproj  SortingUtility.cs
framework/Paluwagan.SharedKernel/: AggregateRoot.cs  IAggregateRoot.cs  IDomainEvent.cs  Paluwagan.SharedKernel.csproj
framework/Paluwagan.SharedKernel/Exceptions/: BusinessRuleBrokenException.cs
framework/Paluwagan.SharedKernel/Models/: PageParam.cs  PagedResult.cs  QueryObjectParams.cs  QueryResult.cs  SortParam.cs
(+20 files in other folders)
