<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Paluwagan.API</RootNamespace>
    <UserSecretsId>5cc30bff-6d0c-4d85-b1bc-9d62ed5335da</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Paluwagan.Application\Paluwagan.Application.csproj" />
    <ProjectReference Include="..\Paluwagan.Persistence\Paluwagan.Persistence.csproj" />
    <ProjectReference Include="..\Paluwagan.Infrastructure\Paluwagan.Infrastructure.csproj" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.0" />
    <PackageReference Include="Scalar.AspNetCore" Version="2.0.0" />
  </ItemGroup>

</Project>
